<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>terraform-理解入门 | 大道至简</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="../../../../../../css/style.css">

    <link rel="stylesheet" href="../../../../../../js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="大道至简">
	<img src="/favicon.png" alt="大道至简"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="你想知道什么?" type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>
<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://www.matosiki.site/" target="_self">首页</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" style='background-image: url(http://img.matosiki.site/image/banner/20190805/blossoms-of-cherry-tree-in-the-spring_free_stock_photos_picjumbo_DSC04173.jpg)' data-enable=false></figure>
	
</div>

<!--文章列表-->
<div class="wrapper" id="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      terraform-理解入门
    </h1>
  

	<div class='post-body mb'>
		<h2 id="腾讯云栗子"><a href="#腾讯云栗子" class="headerlink" title="腾讯云栗子"></a>腾讯云栗子</h2><p><a href="http://doc.matosiki.site/terraform/tencentcloud-demo-module.zip" target="_blank" rel="noopener">下载-tencentcloud-demo-module.zip</a></p>
<h3 id="Terraform是一种安全有效地构建，更改和版本化基础架构的工具。"><a href="#Terraform是一种安全有效地构建，更改和版本化基础架构的工具。" class="headerlink" title="Terraform是一种安全有效地构建，更改和版本化基础架构的工具。"></a>Terraform是一种安全有效地构建，更改和版本化基础架构的工具。</h3><p>Terraform用于创建，管理和更新基础架构资源，例如物理机，VM，网络交换机，容器等。几乎任何基础设施类型都可以表示为Terraform中的资源。</p>
<h3 id="四大功能"><a href="#四大功能" class="headerlink" title="四大功能"></a>四大功能</h3><ol>
<li>基础设置代码</li>
<li>执行计划</li>
<li>资源图</li>
<li>自动更新</li>
</ol>
<h3 id="Terraform使用场景"><a href="#Terraform使用场景" class="headerlink" title="Terraform使用场景"></a>Terraform使用场景</h3><ol>
<li>Heroku应用设置</li>
<li>多层应用</li>
<li>自助服务集群</li>
<li>软件演示</li>
<li>一次性环境</li>
<li>软件定义网络（SDN）</li>
<li>资源调度程序</li>
<li>多云部署</li>
</ol>
<h3 id="使用terraform"><a href="#使用terraform" class="headerlink" title="使用terraform"></a>使用terraform</h3><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><a href="https://www.terraform.io/downloads.html" target="_blank" rel="noopener">下载</a>windows版本<br>使用命令验证安装<br>将terraform.exe拷贝到指定目录,并设置path环境变量<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform</span><br></pre></td></tr></table></figure></p>
<p>设置环境变量 插件缓存目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set TF_PLUGIN_CACHE_DIR=&quot;%HOME%\.terraform.d\plugin-cache&quot;</span><br></pre></td></tr></table></figure>
<p>手动安装插件目录</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">%APPDATA%\terraform.d\plugins</span><br></pre></td></tr></table></figure>
<p>手动安装provider插件<br><a href="https://github.com/terraform-providers/terraform-provider-aws" target="_blank" rel="noopener">aws-provider插件</a><br><a href="https://github.com/terraform-providers/terraform-provider-google" target="_blank" rel="noopener">google-provider插件</a></p>
<h3 id="构建基础架构"><a href="#构建基础架构" class="headerlink" title="构建基础架构"></a>构建基础架构</h3><h4 id="一-配置"><a href="#一-配置" class="headerlink" title="一.配置"></a>一.配置</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">  profile    = &quot;default&quot;</span><br><span class="line">  region     = &quot;us-east-1&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  ami           = &quot;ami-2757f631&quot;</span><br><span class="line">  instance_type = &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二-初始化"><a href="#二-初始化" class="headerlink" title="二.初始化"></a>二.初始化</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform init</span><br><span class="line">terraform apply </span><br><span class="line">terrafomr show</span><br></pre></td></tr></table></figure>
<h4 id="三-应用更改"><a href="#三-应用更改" class="headerlink" title="三.应用更改"></a>三.应用更改</h4><p>更改ami<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  ami           = &quot;ami-b374d5a5&quot;</span><br><span class="line">  instance_type = &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terrafomr show</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 销毁基础设施</span><br><span class="line">terraform destroy</span><br></pre></td></tr></table></figure>
<h4 id="四-资源依赖"><a href="#四-资源依赖" class="headerlink" title="四.资源依赖"></a>四.资源依赖</h4><ol>
<li><p>隐性依赖<br>Terraform可以自动推断出一个资源何时依赖于另一个资源.<br>Terraform使用此依赖关系信息来确定创建不同资源的正确顺序<br>通过插值表达式的隐式依赖关系是告知Terraform关于这些关系的主要方式，应尽可能使用。</p>
</li>
<li><p>显式依赖<br>depends_on任何资源都接受该参数，并接受资源列表以创建显式依赖项。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">depends_on=[google_instance.example]</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>非资源依赖<br>Terraform将同时执行操作以减少应用更改所需的总时间,非资源依赖与其他资源依赖的可能同时创建.</li>
</ol>
<h4 id="五-提供"><a href="#五-提供" class="headerlink" title="五.提供"></a>五.提供</h4><p>负责实例创建完成初始化工作,比如运行shell、触发软件配置等等.</p>
<ol>
<li>定义提供者</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">provisioner &quot;local-exec&quot; &#123;</span><br><span class="line">  command = &quot;echo $&#123;aws_instance.example.public_ip&#125; &gt; ip_address.txt&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>terraform可以定义多个提供者</p>
<ol start="2">
<li>应用配置<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply</span><br><span class="line">cat ip_address.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>失败的提供者和污点资源</strong></p>
<p>如果资源成功创建但在配置期间失败，则Terraform将发生错误并将资源标记为“受污染”。一个污点资源已被物理创建出来，由于预配失败，将无法被视为安全的使用。</p>
<p>当执行下一个计划时，因为不能保证安全，terraform不会在相同的资源上尝试重启预配置。取代方式是，terraform将移除所有污点资源，然后再创建资源并尝试预配置。</p>
<p>因为违反了执行计划，当执行期间失败时，terraform不会回滚和删除资源。</p>
<p>执行计划只告诉资源的创建，不会有删除资源，如果创建一个污点资源，计划将清除状态，资源将被删除。</p>
<h4 id="销毁provisioners"><a href="#销毁provisioners" class="headerlink" title="销毁provisioners"></a>销毁provisioners</h4><p>还可以定义仅在销毁操作期间运行的供应商。这些对于执行系统清理，提取数据等非常有用。<br>对于许多资源，建议尽可能使用内置清理机制（例如init脚本），但必要时可以使用配置程序。</p>
<p><a href="https://www.terraform.io/docs/provisioners/" target="_blank" rel="noopener">provisioners详细文档</a></p>
<h4 id="输入变量"><a href="#输入变量" class="headerlink" title="输入变量"></a>输入变量</h4><ol>
<li><p>定义变量<br>创建<strong>variables.tf</strong>文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">variable &quot;region&quot; &#123;</span><br><span class="line">  default = &quot;us-east-1&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用变量</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">  region = &quot;$&#123;var.region&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="分配变量"><a href="#分配变量" class="headerlink" title="分配变量"></a>分配变量</h3><ol>
<li><p>命令行分配方式</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply   -var region=us-east-2</span><br></pre></td></tr></table></figure>
</li>
<li><p>从文件中分配<br>创建目录匹配<strong>terraform.tfvars</strong>或 <strong>.auto.tfvars</strong>存在的所有文件，分配变量值。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">region = &quot;us-east-2&quot;</span><br></pre></td></tr></table></figure>
<p>指定多个变量文件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply \</span><br><span class="line">  -var-file=&quot;secret.tfvars&quot; \</span><br><span class="line">  -var-file=&quot;production.tfvars&quot;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li><p>环境变量<br>Terraform读取<strong>TF_VAR_name</strong>变量，<strong>TF_VAR_region </strong>设置region变量</p>
</li>
<li><p>UI输入<br>如果您terraform apply使用未指定的某些变量执行，Terraform将要求您以交互方式输入其值。</p>
</li>
</ol>
<p>定义list类型变量</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 隐式声明</span><br><span class="line"># implicitly by using brackets [...]</span><br><span class="line">variable &quot;cidrs&quot; &#123; default = [] &#125;</span><br><span class="line"></span><br><span class="line"># 显式声明</span><br><span class="line"># explicitly</span><br><span class="line">variable &quot;cidrs&quot; &#123; type = list &#125;</span><br></pre></td></tr></table></figure>
<p><strong>terraform.tfvars</strong>文件中定义<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cidrs = [ &quot;10.0.0.0/16&quot;, &quot;10.1.0.0/16&quot; ]</span><br></pre></td></tr></table></figure></p>
<p>定义map类型变量<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">variable &quot;amis&quot; &#123;</span><br><span class="line">  type = &quot;map&quot;</span><br><span class="line">  default = &#123;</span><br><span class="line">    &quot;us-east-1&quot; = &quot;ami-b374d5a5&quot;</span><br><span class="line">    &quot;us-west-2&quot; = &quot;ami-4b32be2b&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  ami           = var.amis[var.region]</span><br><span class="line">  instance_type = &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>命令行分配map类型变量<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply -var &apos;amis=&#123; us-east-1 = &quot;foo&quot;, us-west-2 = &quot;bar&quot; &#125;&apos;</span><br></pre></td></tr></table></figure></p>
<p>栗子<br>variables.tf<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">variable &quot;region&quot; &#123;&#125;</span><br><span class="line">variable &quot;amis&quot; &#123;</span><br><span class="line">  type = &quot;map&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>terraform.tfvars<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">amis = &#123;</span><br><span class="line">  &quot;us-east-1&quot; = &quot;ami-abc123&quot;</span><br><span class="line">  &quot;us-west-2&quot; = &quot;ami-def456&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>main.tf<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  # ami           = &quot;ami-b374d5a5&quot;</span><br><span class="line">  ami           = &quot;$&#123;var.amis[var.region]&#125;&quot;</span><br><span class="line">  instance_type = &quot;t2.micro&quot;</span><br><span class="line">&#125;</span><br><span class="line">output &quot;ami&quot; &#123;</span><br><span class="line">  value = aws_instance.example.ami</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>cli<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply -var region=us-west-2</span><br></pre></td></tr></table></figure></p>
<h4 id="输出变量"><a href="#输出变量" class="headerlink" title="输出变量"></a>输出变量</h4><ol>
<li>定义输出<br>添加到任何 <strong>*.tf</strong> 文件中<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">output &quot;ip&quot; &#123;</span><br><span class="line">  value = aws_eip.ip.public_ip</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>output可以定义多个块以指定多个输出变量。</p>
<p>2.查看输出<br>命令行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform ouput ip</span><br></pre></td></tr></table></figure>
<p>此命令对于脚本提取输出很有用</p>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>Terraform中的模块是Terraform配置的独立包，可作为一个组进行管理。模块用于创建可重用组件，改进组织，并将基础架构处理为黑盒子。<br><a href="https://www.terraform.io/docs/modules/index.html" target="_blank" rel="noopener">模块文档</a></p>
<ol>
<li>使用模块</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  required_version = &quot;0.12.5&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">  access_key = &quot;AWS ACCESS KEY&quot;</span><br><span class="line">  secret_key = &quot;AWS SECRET KEY&quot;</span><br><span class="line">  region     = &quot;us-east-1&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module &quot;consul&quot; &#123;</span><br><span class="line">  source      = &quot;hashicorp/consul/aws&quot;</span><br><span class="line">  num_servers = &quot;3&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该source属性是模块的唯一必需参数。它告诉Terraform可以检索模块的位置。Terraform会自动为您下载和管理模块。</p>
<p>模块从官方Terraform Registry中检索。Terraform还可以从各种来源检索模块，包括私有模块注册表或直接从Git，Mercurial，HTTP和本地文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform init</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>应用更改</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform apply</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>模块输出<br><a href="https://registry.terraform.io/modules/hashicorp/consul/aws?tab=outputs" target="_blank" rel="noopener">模块输出文档</a><br>描述了它产生的所有不同值。总的来说，它暴露了它创建的每个资源的id，以及回显一些输入值。</li>
<li>销毁<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform destroy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="远程状态存储"><a href="#远程状态存储" class="headerlink" title="远程状态存储"></a>远程状态存储</h4><p><a href="https://www.terraform.io/docs/backends/index.html" target="_blank" rel="noopener">远程后端文档</a><br>远程后端允许Terraform使用共享存储空间来存储状态数据，因此团队中的任何成员都可以使用Terraform来管理相同的基础架构。</p>
<h5 id="1-如何远程状态存储"><a href="#1-如何远程状态存储" class="headerlink" title="1. 如何远程状态存储"></a>1. 如何远程状态存储</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  backend &quot;remote&quot; &#123;</span><br><span class="line">    organization = &quot;Cloud-Org&quot;</span><br><span class="line"></span><br><span class="line">    workspaces &#123;</span><br><span class="line">      name = &quot;Dev-QA&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-远程状态存储方案"><a href="#2-远程状态存储方案" class="headerlink" title="2. 远程状态存储方案"></a>2. 远程状态存储方案</h5><h5 id="3-Terraform-Cloud文档"><a href="#3-Terraform-Cloud文档" class="headerlink" title="3. Terraform Cloud文档"></a>3. <a href="https://www.hashicorp.com/products/terraform/?utm_source=oss&amp;utm_medium=getting-started&amp;utm_campaign=terraform" target="_blank" rel="noopener">Terraform Cloud文档</a></h5><p>它支持执行Terraform运行的两个主要工作流程：</p>
<ul>
<li>VCS驱动的工作流，在将更改提交到配置的VCS存储库时，它会自动对计划进行排队。</li>
<li>API驱动的工作流，CI管道或其他自动化工具可以直接上传配置。</li>
</ul>
<ol>
<li>登录<a href="https://app.terraform.io/app" target="_blank" rel="noopener">terraform cloud console</a></li>
<li>升级terraform版本到0.11.13以上</li>
<li>在cloud上创建组织</li>
<li>添加组织成员</li>
<li>在cloud上添加<a href="https://app.terraform.io/app/settings/tokens" target="_blank" rel="noopener">access token</a>并配置本机认证<br>文件<strong>%APPDATA%\terraform.rc</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">credentials &quot;app.terraform.io&quot; &#123;</span><br><span class="line">  token = &quot;REPLACE_ME&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>在配置中开启terraform remote state 配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  backend &quot;remote&quot; &#123;</span><br><span class="line">    organization = &quot;max&quot;</span><br><span class="line"></span><br><span class="line">    workspaces &#123;</span><br><span class="line">      name = &quot;app-max-hello&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>重新初始化并运行terraform</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform init</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>协作查看</li>
</ol>
<ul>
<li>查看工作区</li>
<li>工作区锁定</li>
<li>查看状态历史版本</li>
</ul>
<ol start="9">
<li>删除工作空间</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform destroy -auto-approve</span><br></pre></td></tr></table></figure>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2019-08-04T02:42:58.000Z" itemprop="datePublished">2019-08-04</time>
	</div>
</article>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://img.matosiki.site/avatar.jpg' alt='matosiki'>
					<div class="media__body">
						<h4>不积跬步无以至千里</h4>
						<p class='site-description'>我不会下写诗,但我写的代码像诗一样优雅.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
						
						<li>
							<a href="https://weibo.com/u/5212711259" target="_blank">
								
								<i class="iconfont icon-weibo"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://github.com/wx11055" target="_blank">
								
								<i class="iconfont icon-github"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://www.zhihu.com/" target="_blank">
								
								<i class="iconfont icon-zhihu"></i>
								
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
			<div class="layout__item palm-mt">
				<div class="media__body"></div>
				<p class='site-description'>©️2019-2020 matosiki.site 版权所有.ICP证:鄂ICP备16003435号</p>
			</div>
		</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span
				id="busuanzi_value_site_uv"></span></span>
		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
		<script src="../../../../../../js/lib.js"></script>
		<script src="../../../../../../js/google-code-prettify/prettify.js"></script>
		<script src="../../../../../../js/module.js"></script>
		<script src="../../../../../../js/script.js"></script>
		
		<!-- <script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
		
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function () {
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		});
	</script>
	</body>
</html>