<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>大道至简</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <link rel="icon" href="http://img.matosiki.site/favicon.svg">
  

  <link rel="stylesheet" href="../../../css/style.css">
  <link rel="stylesheet" href="../../../css/search.css">
  <link rel="stylesheet" href="../../../js/google-code-prettify/tomorrow-night-eighties.min.css">

</head>

<body></body></html>
<header>
	<a id="logo" href="/" title="大道至简">
	<img src="http://img.matosiki.site/favicon.svg" alt="大道至简"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" role="search">
	<div class="search-form__inner">
		<div>
			<div class="algolia-search-input-icon">
				<i class="fa fa-search"></i>
			</div>
			<input id="algolia-search-input" class="text-input algolia-search-input"
				placeholder="你想知道什么?" type="search">
			<div class="algolia-results">
				<div id="algolia-stats"></div>
				<div id="algolia-hits"></div>
				<div id="algolia-pagination" class="algolia-pagination"></div>
			</div>
			<span class="popup-btn-close">
				<i class="fa fa-times-circle"></i>
			</span>
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>
<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://www.matosiki.site/" target="_self">首页</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="./bash" target="_self">bash教程</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
	<figure class="top-image" data-enable=true></figure>
	
</div>
<!--文章列表-->
<div class="wrapper" id="wrapper">
  
  <!--文章-->
<article>
	
	<div class='post-body mb'>
		<h1 id="centos安装docekr镜像仓库habor"><a href="#centos安装docekr镜像仓库habor" class="headerlink" title="centos安装docekr镜像仓库habor"></a>centos安装docekr镜像仓库habor</h1><p>预装环境：<br>1.docker<br>2.python-pip<br>3.git</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">yum install python-pip -y</span><br><span class="line"></span><br><span class="line">yum install git -y </span><br><span class="line"></span><br><span class="line">curl -O http://tar.matosiki.site/tar/harbor-offline-installer-v1.5.4.tgz</span><br><span class="line"></span><br><span class="line">tar -xvzf harbor-offline-installer-v1.5.4.tgz -C /opt/</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /opt/harbor/</span><br><span class="line"></span><br><span class="line">vi /opt/harbor/harbor.cfg</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#设置域名</span><br><span class="line">hostname = 172.25.210.149</span><br><span class="line">#设置访问协议</span><br><span class="line">ui_url_protocol = http</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./prepare</span><br><span class="line"></span><br><span class="line"># 如果启动（harbor-log:v1.5.4 not found ） 手动将v1.5.4版本改成 v1.5.2</span><br><span class="line">vi docker-compose.yml</span><br><span class="line"># 注意修改nginx端口</span><br><span class="line"></span><br><span class="line">docker-compose up -d</span><br><span class="line"></span><br><span class="line">docker ps</span><br><span class="line"></span><br><span class="line"># 默认使用admin/Harbor12345可以登录</span><br><span class="line">curl http:172.25.210.149</span><br></pre></td></tr></table></figure>
<p>启动六个容器</p>
<p>harbor-log </p>
<p>harbor-ui</p>
<p>registry</p>
<p>harbor-db</p>
<p>harbor-jobservice</p>
<p>nginx</p>
<h2 id="docker配置私有仓库访问"><a href="#docker配置私有仓库访问" class="headerlink" title="docker配置私有仓库访问"></a>docker配置私有仓库访问</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vi /usr/lib/systemd/system/docker.service</span><br></pre></td></tr></table></figure>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=Docker Application Container Engine</span><br><span class="line"><span class="attr">Documentation</span>=https://docs.docker.com</span><br><span class="line"><span class="attr">After</span>=network-<span class="literal">on</span>line.target firewalld.service</span><br><span class="line"><span class="attr">Wants</span>=network-<span class="literal">on</span>line.target</span><br><span class="line">​</span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">Type</span>=notify</span><br><span class="line"><span class="comment"># the default is not to use systemd for cgroups because the delegate issues still</span></span><br><span class="line"><span class="comment"># exists and systemd currently does not support the cgroup feature set required</span></span><br><span class="line"><span class="comment"># for containers run by docker</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/dockerd --insecure-registry <span class="number">192.168</span>.<span class="number">10.135</span></span><br><span class="line"><span class="attr">ExecReload</span>=/bin/kill -s HUP <span class="variable">$MAINPID</span></span><br><span class="line"><span class="comment"># Having non-zero Limit*s causes performance problems due to accounting overhead</span></span><br><span class="line"><span class="comment"># in the kernel. We recommend using cgroups to do container-local accounting.</span></span><br><span class="line"><span class="attr">LimitNOFILE</span>=infinity</span><br><span class="line"><span class="attr">LimitNPROC</span>=infinity</span><br><span class="line"><span class="attr">LimitCORE</span>=infinity</span><br><span class="line"><span class="comment"># Uncomment TasksMax if your systemd version supports it.</span></span><br><span class="line"><span class="comment"># Only systemd 226 and above support this version.</span></span><br><span class="line"><span class="comment">#TasksMax=infinity</span></span><br><span class="line"><span class="attr">TimeoutStartSec</span>=<span class="number">0</span></span><br><span class="line"><span class="comment"># set delegate yes so that systemd does not reset the cgroups of docker containers</span></span><br><span class="line"><span class="attr">Delegate</span>=<span class="literal">yes</span></span><br><span class="line"><span class="comment"># kill only the docker process, not all processes in the cgroup</span></span><br><span class="line"><span class="attr">KillMode</span>=process</span><br><span class="line"><span class="comment"># restart the docker process if it exits prematurely</span></span><br><span class="line"><span class="attr">Restart</span>=<span class="literal">on</span>-failure</span><br><span class="line"><span class="attr">StartLimitBurst</span>=<span class="number">3</span></span><br><span class="line"><span class="attr">StartLimitInterval</span>=<span class="number">60</span>s</span><br><span class="line">​</span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-04-18T07:01:23.076Z" itemprop="datePublished">2020-04-18</time>
	</div>
</article>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>
  
<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://img.matosiki.site/avatar.jpg' alt='iki'>
					<div class="media__body">
						<h4>不积跬步无以至千里</h4>
						<p class='site-description'>我不会下写诗,但我写的代码像诗一样优雅.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
						
						<li>
							<a href="https://weibo.com/u/5212711259" target="_blank">
								
								<i class="iconfont icon-weibo"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://github.com/wx11055" target="_blank">
								
								<i class="iconfont icon-github"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://www.zhihu.com/" target="_blank">
								
								<i class="iconfont icon-zhihu"></i>
								
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
			<div class="layout__item palm-mt">
				<div class="media__body"></div>
				<p class='site-description'>©️2019-2020 matosiki.site 版权所有.ICP证:鄂ICP备16003435号</p>
			</div>
		</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span
				id="busuanzi_value_site_uv"></span></span>
		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
		<script src="../../../js/lib.js"></script>
		<script src="../../../js/google-code-prettify/prettify.js"></script>
		<script src="../../../js/module.js"></script>
		<script src="../../../js/script.js"></script>
		<script src="../../../assets/algolia/algoliasearch.min.js"></script>
		<script src="//cdn.bootcss.com/instantsearch.js/1.7.1/instantsearch.min.js"></script>
		<script src="../../../js/search.js"></script>

		
		<!-- <script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
		
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function () {
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		});
	</script>
	</body>
</html>