<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>blog/linux/linux系统知识 | 大道至简</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <link rel="icon" href="http://img.matosiki.site/favicon.svg">
  
  
<link rel="stylesheet" href="../../../css/style.css">

  
<link rel="stylesheet" href="../../../css/search.css">

  
<link rel="stylesheet" href="../../../js/google-code-prettify/tomorrow-night-eighties.min.css">

  <link rel="icon" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="https://cdn.bootcss.com/instantsearch.js/1.7.1/instantsearch.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<header>
	<a id="logo" href="/" title="大道至简">
	<img src="http://img.matosiki.site/favicon.svg" alt="大道至简"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" role="search">
	<div class="search-form__inner">
		<div>
			<div class="algolia-search-input-icon">
				<i class="fa fa-search"></i>
			</div>
			<input id="algolia-search-input" class="text-input algolia-search-input"
				placeholder="你想知道什么?" type="search">
			<div class="algolia-results">
				<div id="algolia-stats"></div>
				<div id="algolia-hits"></div>
				<div id="algolia-pagination" class="algolia-pagination"></div>
			</div>
			<span class="popup-btn-close">
				<i class="fa fa-times-circle"></i>
			</span>
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>
<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://www.matosiki.site/" target="_self">首页</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="./bash" target="_self">bash教程</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
	<figure class="top-image" style='background-image: url(https://api.66mz8.com/api/rand.acg.php?type=%E7%BE%8E%E5%A5%B3)' data-enable=false></figure>
	
</div>
<!--文章列表-->
<div class="wrapper" id="wrapper">
  
  <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      blog/linux/linux系统知识
    </h1>
  

	<div class='post-body mb'>
		<h1 id="linux系统知识"><a href="#linux系统知识" class="headerlink" title="linux系统知识"></a>linux系统知识</h1><p>体系结构</p>
<p>Linux 内核由如下几部分组成：<strong>内存管理</strong>、<strong>进程管理</strong>、<strong>设备驱动程序</strong>、<strong>文件系统</strong>和<strong>网络管理</strong>等。</p>
<p><img src="http://img.matosiki.site/20160914085525737.jpeg" alt="img"></p>
<p>Linux内核</p>
<p><img src="http://img.matosiki.site/20160914085631056.png" alt="img"></p>
<p>Linux 将内存划分为容易处理的“内存页”，提供了对 4KB 缓冲区的抽象，例如 slab 分配器。</p>
<p>进程实际是某特定应用程序的一个运行实体，进程调度控制进程对CPU的访问。Linux 中常见的进程间通讯机制有信号、管道、共享内存、信号量和套接字等。</p>
<p> 内核通过 SCI 提供了一个API来创建一个新进程（fork、exec 或 POSⅨ），停止进程（kill、exit），并在它们之间进行通信和同步（signal 或者 POSⅨ 机制）。</p>
<p>Linux 操作系统将独立的文件系统组合成了一个层次化的树形结构，并且由一个单独的实体代表这一文件系统。</p>
<p>由于 Linux 支持许多不同的文件系统，并且将它们组织成了一个统一的虚拟文件系统.设备驱动程序提供一组操作系统可理解的抽象接口完成和操作系统之间的交互，而与硬件相关的具体操作细节由设备驱动程序完成。</p>
<p>Linux内核的网络部分由BSD套接字、网络协议层和网络设备驱动程序组成。 网络设备驱动程序负责与硬件设备通讯，每一种可能的硬件设备都有相应的设备驱动程序。</p>
<p>Linux 文件系统</p>
<p>Linux系统能支持多种目前流行的文件系统，推荐用EXT4。</p>
<p>Linux下面的文件类型主要有：</p>
<p>1) 普通文件，分为纯文本和二进制。</p>
<p>2) 目录文件，存储文件的地方。</p>
<p>3) 链接文件，指向同一个文件或目录的的文件。</p>
<p>4) 设备文件，分为块设备和字符设备。</p>
<p>5）管道文件，提供进程间通信</p>
<p>6）套接字文件，与网络通信有关</p>
<p>Linux使用标准的目录结构，安装程序就已经为用户创建了文件系统和完整而固定的目录组成形式，并指定了每个目录的作用和其中的文件类型。</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>简要说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/media</td>
<td>用于挂载设备文件的目录</td>
</tr>
<tr>
<td>/opt</td>
<td>放置第三方的软件</td>
</tr>
<tr>
<td>/srv</td>
<td>一些网络服务的数据文件目录</td>
</tr>
<tr>
<td>/lost+found</td>
<td>当文件系统发生错误时，将一些丢失的文件片段存放在这里</td>
</tr>
<tr>
<td>/boot</td>
<td>开机所需文件—内核、开机菜单以及所需配置文件等</td>
</tr>
<tr>
<td>/bin</td>
<td>二进制可执行命令</td>
</tr>
<tr>
<td>/dev</td>
<td>以文件形式存放任何设备与接口</td>
</tr>
<tr>
<td>/etc</td>
<td>系统管理和配置文件</td>
</tr>
<tr>
<td>/etc/rc.d</td>
<td>启动的配置文件和脚本</td>
</tr>
<tr>
<td>/home</td>
<td>用户主目录的基点，比如用户abc的主目录就是/home/user，可以用~abc表示</td>
</tr>
<tr>
<td>/lib</td>
<td>标准程序设计库, 开机时用到的函数库，以及/bin与/sbin下面的命令要调用的函数</td>
</tr>
<tr>
<td>/sbin</td>
<td>系统管理命令，这里存放的是系统管理员使用的管理程序</td>
</tr>
<tr>
<td>/tmp</td>
<td>公用的临时文件存储点</td>
</tr>
<tr>
<td>/root</td>
<td>系统管理员的主目录</td>
</tr>
<tr>
<td>/mnt</td>
<td>系统提供这个目录是让用户临时挂载其他的文件系统。</td>
</tr>
<tr>
<td>/lost+found</td>
<td>这个目录平时是空的，系统非正常关机而留下“无家可归”的文件</td>
</tr>
<tr>
<td>/proc</td>
<td>虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息。虚拟文件系统，例如系统内核、进程、外部设备及网络状态等</td>
</tr>
<tr>
<td>/var</td>
<td>某些大文件的溢出区，比方说各种服务的日志文件</td>
</tr>
<tr>
<td>/usr</td>
<td>最庞大的目录，要用到的应用程序和文件几乎都在这个目录。其中包含：<br/>/usr/X11R6 存放X window的目录<br/>/usr/bin 众多的应用程序<br/>/usr/sbin 超级用户的一些管理程序<br/>/usr/doc linux文档<br/>/usr/include linux下开发和编译应用程序所需要的头文件<br/>/usr/lib 常用的动态链接库和软件包的配置文件<br/>/usr/man 帮助文档<br/>/usr/src 源代码，linux内核的源代码就放在/usr/src/linux里<br/>/usr/local  用户自行安装的软件<br/>/usr/local/bin 本地增加的命令<br/>/usr/local/lib 本地增加的库</td>
</tr>
</tbody>
</table>
<p>Linux Shell 及命令</p>
<p><img src="http://img.matosiki.site/20160914085733301.jpeg" alt="img"></p>
<p>vim编辑器</p>
<p><img src="http://img.matosiki.cn/20160914090505114.gif" alt="img"></p>
<p>系统环境变量</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 注意所有系统环境变量都是大写</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户的主目录（即家目录）</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HOME</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户在使用的Shell</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 历史命令记录条数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HISTSIZE</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 保存的历史命令记录条数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$HISTFILESIZE</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 邮件保存路径</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$MAIL</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 系统语言、语系名称</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$LANG</span></span><br><span class="line">	</span><br><span class="line"><span class="comment"># 生成一个随机数字</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$RANDOM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用户执行命令的路径</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span>	</span><br><span class="line"></span><br><span class="line"><span class="comment">#用户默认的文本编辑器</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$EDITOR</span></span><br></pre></td></tr></table></figure>
<h2 id="特殊权限"><a href="#特殊权限" class="headerlink" title="特殊权限"></a>特殊权限</h2><h3 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h3><p>set UID 简称 SUID  这个UID代表User的ID,表示文档的拥有者</p>
<p>有这个权限代表只能拥有者和root能操作<br>比如/usr/bin/passwd</p>
<h3 id="SGID"><a href="#SGID" class="headerlink" title="SGID"></a>SGID</h3><p>set GID 简称 SGID<br>这个GID 代表Group 的ID,表示文档的拥有组</p>
<p>这个权限代表只能拥有组和ROOT能操作</p>
<h3 id="Strick-Bit"><a href="#Strick-Bit" class="headerlink" title="Strick Bit"></a>Strick Bit</h3><p>比如/tmp的权限”drwxrwxrwt”<br>仅有该档案/目录建立者与 root 能够删除自己的目录或档案</p>
<h2 id="proc目录下文件详解"><a href="#proc目录下文件详解" class="headerlink" title="proc目录下文件详解"></a>proc目录下文件详解</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;proc&#x2F;cmdline 载入 kernel 时所下达的相关参数！查阅此档案，可了解系统是如何启动的！ </span><br><span class="line">&#x2F;proc&#x2F;cpuinfo 本机的 CPU 的相关资讯，包含时脉、类型与运算功能等 </span><br><span class="line">&#x2F;proc&#x2F;devices 这个档案记录了系统各个主要装置的主要装置代号，与 mknod 有关呢！ </span><br><span class="line">&#x2F;proc&#x2F;filesystems 目前系统已经载入的档案系统棉！ </span><br><span class="line">&#x2F;proc&#x2F;interrupts 目前系统上面的 IRQ 分配状态。 </span><br><span class="line">&#x2F;proc&#x2F;ioports 目前系统上面各个装置所配置的 I&#x2F;O 位址。 </span><br><span class="line">&#x2F;proc&#x2F;kcore 这个就是记忆体的大小啦！好大对吧！但是不要读他啦！ </span><br><span class="line">&#x2F;proc&#x2F;loadavg 还记得 top 以及 uptime 吧？没错！上头的三个平均数值就是记录在此！ </span><br><span class="line">&#x2F;proc&#x2F;meminfo 使用 free 列出的记忆体资讯，嘿嘿！在这里也能够查阅到！ </span><br><span class="line">&#x2F;proc&#x2F;modules 目前我们的 Linux 已经载入的模组列表，也可以想成是驱动程式啦！ </span><br><span class="line">&#x2F;proc&#x2F;mounts 系统已经挂载的资料，就是用 mount 这个指令呼叫出来的资料啦！ </span><br><span class="line">&#x2F;proc&#x2F;swaps 到底系统挂载入的记忆体在哪里？呵呵！使用掉的 partition 就记录在此啦！ </span><br><span class="line">&#x2F;proc&#x2F;partitions 使用 fdisk -l 会出现目前所有的 partition 吧？在这个档案当中也有纪录喔！ </span><br><span class="line">&#x2F;proc&#x2F;pci 在 PCI 汇流排上面，每个装置的详细情况！可用 lspci 来查阅！ </span><br><span class="line">&#x2F;proc&#x2F;uptime 就是用 uptime 的时候，会出现的资讯啦！ </span><br><span class="line">&#x2F;proc&#x2F;version 核心的版本，就是用 uname -a 显示的内容啦！ </span><br><span class="line">&#x2F;proc&#x2F;bus&#x2F;* 一些汇流排的装置，还有 USB 的装置也记录在此喔！</span><br></pre></td></tr></table></figure>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-04-18T07:01:23.087Z" itemprop="datePublished">2020-04-18</time>
	</div>
</article>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>
  
<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://img.matosiki.site/avatar.jpg' alt='iki'>
					<div class="media__body">
						<h4>不积跬步无以至千里</h4>
						<p class='site-description'>我不会下写诗,但我写的代码像诗一样优雅.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
						
						<li>
							<a href="https://weibo.com/u/5212711259" target="_blank">
								
								<i class="iconfont icon-weibo"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://github.com/wx11055" target="_blank">
								
								<i class="iconfont icon-github"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://www.zhihu.com/" target="_blank">
								
								<i class="iconfont icon-zhihu"></i>
								
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
			<div class="layout__item palm-mt">
				<div class="media__body"></div>
				<p class='site-description'>©️2017-2021 matosiki.site 版权所有.ICP证:<a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" target="_blank" rel="noopener">鄂ICP备16003435号</a></p>
			</div>
		</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span
				id="busuanzi_value_site_uv"></span></span>
		
	</div>
</footer>
		
 		<!--这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->

		<!--
<script src="../../../http:/lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>
-->
		
<script src="../../../js/lib.js"></script>

		
<script src="../../../js/google-code-prettify/prettify.js"></script>

		
<script src="../../../js/module.js"></script>

		
<script src="../../../js/script.js"></script>

		
<script src="../../../assets/algolia/algoliasearch.min.js"></script>

		
<script src="../../../js/search.js"></script>

		
		<!-- <script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
		
	<script async src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>

	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function () {
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		});
	</script>
	</body>
</html>