<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>大道至简</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="http://img.matosiki.site/favicon.svg">
    

    <link rel="stylesheet" href="../../../css/style.css">

    <link rel="stylesheet" href="../../../js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>
</body></html>
<header>
	<a id="logo" href="/" title="大道至简">
	<img src="http://img.matosiki.site/favicon.svg" alt="大道至简"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="你想知道什么?" type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>
<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="http://www.matosiki.site/" target="_self">首页</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="./bash" target="_self">bash教程</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
	<figure class="top-image" data-enable=true></figure>
	
</div>
<!--文章列表-->
<div class="wrapper" id="wrapper">
  
  <!--文章-->
<article>
	
	<div class='post-body mb'>
		<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="http://img.matosiki.site/image/terrafrom/terraform_arch.jpg" alt="image"></p>
<h3 id="一、导入"><a href="#一、导入" class="headerlink" title="一、导入"></a>一、导入</h3><p>terraform 用户导入现有的基础结构</p>
<h3 id="二、状态"><a href="#二、状态" class="headerlink" title="二、状态"></a>二、状态</h3><p>Terraform必须存储有关托管基础架构和配置的状态。Terraform使用此状态将现实世界资源映射到您的配置，跟踪元数据并提高大型基础架构的性能。<br>默认情况下，此状态存储在名为“terraform.tfstate”的本地文件中，但也可以远程存储，这在团队环境中更有效。</p>
<p>Terraform使用此本地状态来创建计划并对您的基础架构进行更改。在任何操作之前，Terraform会进行 刷新以使用真实基础架构更新状态。</p>
<p> terraform state命令，使用CLI对状态进行基本修改。</p>
<ol>
<li>terraform state目的</li>
</ol>
<p><strong>映射真实世界</strong></p>
<p>terraform需要某种数据库来将Terraform配置映射到现实世界。</p>
<p><strong>元数据</strong></p>
<p>Terraform通常使用配置来确定依赖顺序，但是，从Terraform配置中删除资源时，Terraform必须知道如何删除该资源。<br>Terraform还出于类似的原因存储其他元数据，例如指向最近在存在多个别名提供程序的情况下与资源一起使用的提供程序配置的指针。</p>
<p><strong>表现</strong><br>Terraform还为状态中的所有资源存储属性值的缓存，terraform plan，Terraform必须知道当前的资源状态，以便有效地确定为达到所需配置而需要进行的更改</p>
<p><strong>同步</strong><br>在默认配置中，Terraform将状态存储在运行Terraform的当前工作目录中的文件中</p>
<ol start="2">
<li>导入现有资源</li>
<li>锁<br>如果您的后端支持，Terraform将锁定您可以写入状态的所有操作的状态。这可以防止他人获得锁定并可能破坏您的状态。</li>
<li>工作空间<br>每个Terraform配置都有一个关联的后端 ，用于定义操作的执行方式以及存储Terraform状态等持久性数据的位置。</li>
</ol>
<p>支持工作区有： AzureRM、Consul、GCS、local、manta、pg、remote、S3<br>当前工作区插值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">resource &quot;aws_instance&quot; &quot;example&quot; &#123;</span><br><span class="line">  count = &quot;$&#123;terraform.workspace == &quot;default&quot; ? 5 : 1&#125;&quot;</span><br><span class="line">  # ... other arguments</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>远程状态</li>
</ol>
<p>将状态远程存储起来，Terraform还可以使用 状态锁定来防止Terraform在同一状态下并发运行，从而到达团队协作。</p>
<ol start="6">
<li>敏感数据<br>使用本地状态时，state存储在纯文本JSON文件中。使用远程状态时，状态仅在Terraform使用时保存在内存中。它可以在静止时加密，但这取决于特定的远程状态后端。远程存储状态可能会为您提供静态加密，具体取决于您选择的后端。</li>
</ol>
<h3 id="三、提供商"><a href="#三、提供商" class="headerlink" title="三、提供商"></a>三、提供商</h3><p>云提供商: 亚马逊、谷歌、百度云、阿里云、腾讯云等等。</p>
<h3 id="四、预配器"><a href="#四、预配器" class="headerlink" title="四、预配器"></a>四、<a href="https://www.terraform.io/docs/provisioners/connection.html" target="_blank" rel="noopener">预配器</a></h3><ol>
<li><p>connect 预配器</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">provisioner &quot;file&quot; &#123;</span><br><span class="line">  source      = &quot;conf/myapp.conf&quot;</span><br><span class="line">  destination = &quot;/etc/myapp.conf&quot;</span><br><span class="line"></span><br><span class="line">  connection &#123;</span><br><span class="line">    type     = &quot;ssh&quot;</span><br><span class="line">    user     = &quot;root&quot;</span><br><span class="line">    password = &quot;$&#123;var.root_password&#125;&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Copies the file as the Administrator user using WinRM</span><br><span class="line">provisioner &quot;file&quot; &#123;</span><br><span class="line">  source      = &quot;conf/myapp.conf&quot;</span><br><span class="line">  destination = &quot;C:/App/myapp.conf&quot;</span><br><span class="line">  // connection块来覆盖这些默认值</span><br><span class="line">  connection &#123;</span><br><span class="line">    type     = &quot;winrm&quot;</span><br><span class="line">    user     = &quot;Administrator&quot;</span><br><span class="line">    password = &quot;$&#123;var.admin_password&#125;&quot;</span><br><span class="line">    host = &quot;192.168.0.1&quot;</span><br><span class="line">    timeout = &quot;30s&quot;</span><br><span class="line">    script_path = &quot;path&quot; //用于复制脚本的路径，用于远程执行。</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>没有资源的预配器<br>null_resource被视为普通资源</p>
</li>
<li><p>chef<br>chef预配安装，配置和运行上的远程资源的厨师客户端<br>该chef预配有特定的连接类型的一些先决条件：</p>
</li>
</ol>
<ul>
<li>对于ssh类型连接，cURL必须在远程主机上可用。</li>
<li>对于winrm连接，PowerShell 2.0必须在远程主机上可用。</li>
</ul>
<ol start="4">
<li><p>文件预配器<br>该file预配用于从执行Terraform到新创建的资源的机器复制文件或目录。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">resource &quot;aws_instance&quot; &quot;web&quot; &#123;</span><br><span class="line">  # ...</span><br><span class="line"></span><br><span class="line">  # Copies the myapp.conf file to /etc/myapp.conf</span><br><span class="line">  provisioner &quot;file&quot; &#123;</span><br><span class="line">    source      = &quot;conf/myapp.conf&quot;</span><br><span class="line">    destination = &quot;/etc/myapp.conf&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>habitat<br>habitat预配装的Habitat管理者和配置加载服务<br>先决条件：<br>对于ssh类型连接，我们假设在远程主机上有一些工具可用：</p>
</li>
</ol>
<ul>
<li>curl</li>
<li>tee</li>
<li>setsid- 仅在使用unmanaged服务类型时</li>
</ul>
<ol start="5">
<li>local-exec<br>在local-exec创建资源后供应者调用本地可执行文件。</li>
</ol>
<ol start="6">
<li>Puppet 预配器<br>先决条件：</li>
</ol>
<p>对于ssh类型连接，cURL必须在远程主机上可用。<br>对于winrm连接，PowerShell 2.0必须在远程主机上可用。</p>
<ol start="7">
<li>remote-exec<br>remote-exec供应方的远程资源调用的脚本在创建后。</li>
<li>salt-masterless<br>salt-masterlessTerraform供应方规定的机器使用内置Terraform salt的状态，而无需连接到salt-masterless</li>
</ol>
<h3 id="五、模块"><a href="#五、模块" class="headerlink" title="五、模块"></a>五、模块</h3><ol>
<li>发布来源<br><a href="https://registry.terraform.io/" target="_blank" rel="noopener">terraform registry</a> 上发布模块公共的模块</li>
</ol>
<p><a href="https://www.terraform.io/docs/registry/api.html" target="_blank" rel="noopener">自己实现api</a></p>
<ol start="2">
<li>来源类型<br>在module块中source参数告诉terraform从哪里找到子module<br>有如下方式：</li>
</ol>
<ul>
<li>本地路径</li>
<li>terraform registry</li>
<li>github</li>
<li>bitbucket</li>
<li>公共git仓库</li>
<li>http urls</li>
<li>s3 bucket</li>
<li>gcs bucket</li>
</ul>
<ol start="3">
<li>模块组成<br>依赖性倒置<br>有条件地创建对象<br>多云抽象<br>仅数据模块</li>
</ol>
<p>核心: </p>
<ol>
<li>定义</li>
</ol>
<ul>
<li>main.tf 资源定义值文件</li>
<li>outputs.tf 输出变量,用于其他模块引用</li>
<li>aliables.tf 输入变量,用于获取外部变量.</li>
</ul>
<ol start="2">
<li>引用<br>使用外部module</li>
</ol>
<h3 id="六、后端"><a href="#六、后端" class="headerlink" title="六、后端"></a>六、后端</h3><p>后端的作用,可以团队工作、保持磁盘上的敏感信息和远程操作。<br>后端初始化配置好后端使用配置进行<strong><em>terraform init</em></strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">terraform &#123;</span><br><span class="line">  backend &quot;consul&quot; &#123;</span><br><span class="line">    address = &quot;demo.consul.io&quot;</span><br><span class="line">    scheme  = &quot;https&quot;</span><br><span class="line">    path    = &quot;example_app/terraform_state&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后端负责存储状态并提供状态锁定API<br>手动推拉从远程状态中检索状态</p>
<h3 id="七、插件"><a href="#七、插件" class="headerlink" title="七、插件"></a>七、插件</h3><p>Terraform供应商插件提供。gong’kai特定服务和配置程序。<br>安装插件将插件放入<strong>%APPDATA%\terraform.d\plugins</strong>目录下。<br>开发插件<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;github.com/hashicorp/terraform/plugin&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    plugin.Serve(new(MyPlugin)) //实现Provider或Provisioner</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>provider插件<br>插件提供者负责资源的生命周期：创建、读取、更新和删除。<br>提供插件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;github.com/hashicorp/terraform/helper/schema&quot;</span><br><span class="line">	&quot;github.com/hashicorp/terraform/terraform&quot;</span><br><span class="line">)</span><br><span class="line">//这是提供程序本身的配置架构  </span><br><span class="line">func Provider() terraform.ResourceProvider &#123;</span><br><span class="line">	return &amp;schema.Provider&#123;</span><br><span class="line">		DataSourcesMap: map[string]*schema.Resource&#123;</span><br><span class="line">			&quot;template_file&quot;:             dataSourceFile(),</span><br><span class="line">			&quot;template_cloudinit_config&quot;: dataSourceCloudinitConfig(),</span><br><span class="line">		&#125;,</span><br><span class="line">		ResourcesMap: map[string]*schema.Resource&#123;</span><br><span class="line">			&quot;template_file&quot;: schema.DataSourceResourceShim(</span><br><span class="line">				&quot;template_file&quot;,</span><br><span class="line">				dataSourceFile(),</span><br><span class="line">			),</span><br><span class="line">			&quot;template_cloudinit_config&quot;: schema.DataSourceResourceShim(</span><br><span class="line">				&quot;template_cloudinit_config&quot;,</span><br><span class="line">				dataSourceCloudinitConfig(),</span><br><span class="line">			),</span><br><span class="line">			&quot;template_dir&quot;: resourceDir(),</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>部分状态改变操作</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func resourceUpdate(d *schema.ResourceData, meta interface&#123;&#125;) error &#123;</span><br><span class="line">    // Enable partial state mode</span><br><span class="line">    d.Partial(true)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if d.HasChange(&quot;tags&quot;) &#123;</span><br><span class="line">    // 如果tags属性值变化了进行其他操作</span><br><span class="line">        // If an error occurs, return with an error,</span><br><span class="line">        // we didn&apos;t finish updating</span><br><span class="line">        if err := updateTags(d, meta); err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        d.SetPartial(&quot;tags&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if d.HasChange(&quot;name&quot;) &#123;</span><br><span class="line">        if err := updateName(d, meta); err != nil &#123;</span><br><span class="line">            return err</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        d.SetPartial(&quot;name&quot;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // We succeeded, disable partial mode</span><br><span class="line">    d.Partial(false)</span><br><span class="line"></span><br><span class="line">    return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="八、内幕"><a href="#八、内幕" class="headerlink" title="八、内幕"></a>八、内幕</h3><p><strong>调试terraform设置日志打印</strong><br>环境变量中添加</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 打印等级 TRACE，DEBUG，INFO，WARN或ERROR</span><br><span class="line">TF_LOG=TRACE</span><br><span class="line">TF_LOG_PATH=path</span><br></pre></td></tr></table></figure>
<p>Terraform崩溃（Go运行时中的“恐慌”），它会保存一个日志文件，其中包含来自会话的调试日志以及恐慌消息和回溯到crash.log</p>
<p><strong>资源图</strong></p>
<p> 所有资源组合编排实际在terraform中，组成了一个复杂的资源依赖图，资源图由资源节点、提供者配置节点和资源元节点组成，所以并发构建其实是对图中未依赖的资源节点和依赖的执行节点进行并发创建. terraform是支持并发构建的。让我默认看看terraform资源图创建与遍历原理，来理解terraform并发创建基础设施。<br>图形节点：</p>
<ol>
<li>资源节点  - 表示单个资源 count设置了元参数，那么每个计数将有一个资源节点 （更改中的资源的配置，差异，状态等附加到此节点。）</li>
<li>提供者配置节点 -表示完全配置提供者的时机，将提供者配置提供给提供者的实际，如aws安全认证<br>3.资源源节点 -表示一组资源，但不代表任何操作<br>构建图形:</li>
<li>根据配置添加资源节点。如果存在diff（计划）或状态，则将该元数据附加到每个资源节点。</li>
<li>如果资源有任何已定义的资源，则映射到资源。必须在创建所有资源节点后执行此操作，以便具有相同配置程序类型的资源可以共享配置程序实现。</li>
<li>depends_on元参数的显式依赖关系用于创建资源边缘。</li>
<li>如果存在状态，则将任何“孤立”资源添加到图形中。孤立资源是配置中不再存在但存在于状态文件中的任何资源。孤儿永远不会有任何与之关联的配置，因为状态文件不存储配置。</li>
<li>资源映射到提供者。为这些提供程序创建提供程序配置节点，并创建边缘，以便资源依赖于正在配置的各自提供程序。</li>
<li>在资源和提供程序配置中解析插值以确定依赖性。对资源属性的引用变为从具有内插的资源到被引用资源的依赖性。</li>
<li>创建根节点。根节点指向所有资源并且已创建，因此依赖关系图中只有一个根。遍历图形时，将忽略根节点。</li>
<li>如果存在diff，则遍历所有资源节点并查找正在销毁的资源。这些资源节点分为两个：一个销毁资源的节点和另一个创建资源的节点（如果正在重新创建）。必须拆分节点的原因是因为销毁顺序通常与创建顺序不同，因此它们不能由单个图节点表示。</li>
<li>验证图表没有周期并且具有单个根节点。<br>遍历图形：<br>遍历图形，采用一个标准的深度优先遍历方式，图的遍历是并行的，一旦遍历所有依赖关系，就运行一个节点。默认图表同时操作10个节点，也可以使用-parallelism参数更改并发数</li>
</ol>
<p><strong>资源的生命周期</strong></p>
<ol>
<li>ValidateResource被称为对资源配置进行高级结构验证。</li>
<li>Diff使用当前状态和配置调用。</li>
<li>Apply用当前状态和差异调用。</li>
<li>如果资源刚刚创建且之前不存在，并且应用成功而没有错误，则按顺序执行配置程序。如果任何供应商错误，资源被标记为 污染，以便在下次申请时将其销毁。</li>
</ol>
<p><strong>资源地址</strong><br>一个资源地址是引用了一个更大的基础设施中的特定资源的字符串。</p>
<ol>
<li><p>模块路径</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">module.A.module.B.module.C...</span><br></pre></td></tr></table></figure>
</li>
<li><p>资源规格</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">resource_type.resource_name[N]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>json输出格式</strong><br>状态表示、计划表示、值表示形式、配置表示和更改表示都可以使用json的方式查看。</p>
<p><strong>远程服务发现</strong><br><strong>插件</strong></p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2020-05-08T03:44:42.542Z" itemprop="datePublished">2020-05-08</time>
	</div>
</article>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>
  
<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://img.matosiki.site/avatar.jpg' alt='iki'>
					<div class="media__body">
						<h4>不积跬步无以至千里</h4>
						<p class='site-description'>我不会下写诗,但我写的代码像诗一样优雅.</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
						
						<li>
							<a href="https://weibo.com/u/5212711259" target="_blank">
								
								<i class="iconfont icon-weibo"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://github.com/wx11055" target="_blank">
								
								<i class="iconfont icon-github"></i>
								
				        		</a>
				        	</li>
						
						
						<li>
							<a href="https://www.zhihu.com/" target="_blank">
								
								<i class="iconfont icon-zhihu"></i>
								
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
			<div class="layout__item palm-mt">
				<div class="media__body"></div>
				<p class='site-description'>©️2019-2020 matosiki.site 版权所有.ICP证:鄂ICP备16003435号</p>
			</div>
		</div>
	</div>
</div>
<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次, 访客数 <span
				id="busuanzi_value_site_uv"></span></span>
		
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
		<script src="../../../js/lib.js"></script>
		<script src="../../../js/google-code-prettify/prettify.js"></script>
		<script src="../../../js/module.js"></script>
		<script src="../../../js/script.js"></script>
		
		<!-- <script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
		
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function () {
			$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
			prettyPrint();
		});
	</script>
	</body>
</html>